src/PebbrahRT/PebbrahRT2/PebbrahRT2/MainPage.xaml

<Page
    x:Class="PebbrahRT2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PebbrahRT2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox Stretch="Uniform">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Width="1366" Height="768">
        <TextBlock x:Name="Status"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10"/>
        <CaptureElement x:Name="CaptureElement" Stretch="Fill"/>
        
        <Grid x:Name="Overlay">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="PlacesStack" Grid.Row="2">
                <Rectangle Height="1" Fill="Gray" Opacity="0.75" Grid.Column="0" VerticalAlignment="Top" Margin="0,25,0,0" />                
            </Grid>
            <StackPanel x:Name="DataStack" Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center"   >
                <TextBlock x:Name="Thing1" FontSize="20" Text="Null" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBlock x:Name="Thing2" FontSize="20" Text="Null" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
    </Viewbox>
</Page>
